# Copy the content of this file to a local created .env file

# Select your base URL
#PUBLIC_BASE_URL=https://server-alpha.tech
#PUBLIC_BASE_URL=http://0.0.0.0:3000
#PUBLIC_BASE_URL=https://server-beta.de

# Add an API Key for the Geoapify
