# Copy the content of this file to a local created .env file

# Select your base URL
#PUBLIC_BASE_URL=https://alpha.c930.net
#PUBLIC_BASE_URL=http://0.0.0.0:3000
#PUBLIC_BASE_URL=https://server-beta.de

# Add an API Key for the Geoapify

# If you have access you can get the API Key from: https://github.com/wwi21seb-projekt/Client_BubbleMatee/settings/environments/2136678618/edit
# Otherwise get an API KEY from: https://myprojects.geoapify.com/projects
# PRIVATE_GEO_API_KEY = https://myprojects.geoapify.com/projects
